name: My demo pipe
image: bitbucketpipelines/demo-pipe-python:0.1.0
description: This pipe is an example to show how easy is to create pipes for Bitbucket Pipelines.
repository: 
maintainer: bitbucketci-team@atlassian.com
tags:
    - bitbucket-pipelines
    - pipes
    - python
  